== README

This is a sample of how to start with using React in Rails, this is an exact copy of the tutorial
that can be found on React's site at http://facebook.github.io/react/docs/tutorial.html

To get started run the following:

* <tt>bundle install</tt>

* <tt>rake db:migrate && rake db:populate</tt>

* <tt>rails server</tt>

* To run tests, you will need PhantomJS <tt>brew install phantomjs</tt>

You will notice all the logic is inside the app/assets/javascript/comments.js.jsx, I have figured out
a more elegant way to organize everything and will post that shortly
